<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="coverpage" href="images/cover.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Project Gutenberg eBook of The Star, by H. G. Wells</title>
  <style>
    body { margin-left: 5%; margin-right: 5%; text-align: justify;}
    p { text-indent:1.2em; margin-top:0; margin-bottom:0; }
    h1,h2 { text-align: center; font-weight:normal; }
    h1 { font-size:1.4em; }
    .tn { font-size:0.9em; border:1px solid silver; margin-top:1.8em;
      margin-left:8%; width:80%; padding:0.4em 2%; text-align:justify;
      background-color:#FFFFDD; }
    .figcenter { clear:both; max-width:100%; margin-top:2em;
                 margin-bottom:2em; text-align:center; }
    .figcenter img { width:100%; }
    .landscape { margin-left:10%; width:80%; }
    .x-ebookmaker .landscape { margin-left:2%; width:96%; }
  </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Star, by H. G. Wells</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Star</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: H. G. Wells</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 5, 2022 [eBook #67071]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Roger Frank and Sue Clark</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE STAR ***</div>

<div class='figcenter landscape'>
  <img src='images/illus-001.jpg' alt='' />
  <p style='font-size:0.9em;'>
    Above were the lava, hot gases and ash, and below the
    seething floods and the whole earth swayed and rumbled
    with the earthquake.
  </p>
</div>

<blockquote style='margin-bottom:2em; font-size:0.8em;'>
<p>Here is an impressive story based on the inter-action of planetary
bodies and of the sun upon them. A great star is seen approaching the
earth. At first it is only an object of interest to the general public,
but there is an astronomer on the earth, who is watching each phase and
making mathematical calculations, for he knows the intimate relation of
gravitation between bodies and the effect on rotating bodies of the same
force from an outside source. He fears all sorts of wreckage on our
earth. He warns the people, but they, as usual, discount all he says and
label him mad. But he was not mad. H. G. Wells, in his own way, gives us
a picturesque description of the approach of the new body through long
days and nights—he tells how the earth and natural phenomena of the
earth will react. Though this star never touches our sphere, the
devastation and destruction wrought by it are complete and horrible. The
story is correct in its astronomical aspects.</p>
</blockquote>

<h1>THE STAR</h1>
<div style="text-align:center; margin-bottom:2em;">
By H. G. Wells<br />
<span style='font-size:0.8em'>Author of “The War of the Worlds”, “The Time Machine”, Etc.</span>
</div>

<p>It was on the first day of the new year that the announcement was
made, almost simultaneously from three observatories, that the motion of
the planet Neptune, the outermost of all the planets that wheeled about
the sun, had become erratic. Ogilvy had already called attention to a
suspected retardation in its velocity in December. Such a piece of news
was scarcely calculated to interest the world the greater portion of
whose inhabitants were unaware of the existence of the planet Neptune,
nor outside the astronomical profession did the subsequent discovery of
a faint remote speck of light in the region of the perturbed planet
cause any great excitement.</p>

<p>Scientific people, however, found the intelligence remarkable enough,
even before it became known that the new body was rapidly growing larger
and brighter, that its motion was quite different from the orderly
progress of the planets, and that the deflection of Neptune and its
satellite was becoming now of an unprecedented kind.</p>

<p>Few people without training in science can realize the huge isolation
of the solar system. The sun with its specks of planets, its dust of
planetoids, and its impalpable comets swims in vacant immensity that
almost defeats the imagination. Beyond the orbit of Neptune there is
space, vacant so far as human observation has penetrated, without warmth
or light or sound, blank emptiness, for twenty billion times a million
miles. That is the smallest estimate of the distance to be traversed
before the nearest of the stars is attained. And, saving a few comets,
more unsubstantial than the thinnest flame, no matter had ever to human
knowledge crossed the gulf of space, until early in the twentieth
century this wanderer appeared.</p>

<p>A vast mass of matter it was, bulky, heavy, rushing without warning
out of the black mystery of the sky into the radiance of the sun. By the
second day it was clearly visible to any decent instrument, as a speck
with a barely sensible diameter, in the constellation Leo near Regulus.
In a little while an opera glass could attain it.</p>

<p>On the third day of the new year the newspaper readers of two
hemispheres were made aware for the first time of the real importance of
this unusual apparition in the heavens. “A Planetary Collision,” one
London paper headed the news, and proclaimed Duchine’s opinion that this
strange new planet would probably collide with Neptune. The leader
writers enlarged upon the topic. So that in most of the capitals of the
world, on Jan. 3, there was an expectation, however vague, of some
eminent phenomenon in the sky; and as the night followed the sunset
round the globe thousands of men turned their eyes skyward to see—the
old familiar stars just as they had always been.</p>

<p>Until it was dawn in London and Pollux setting, and the stars
overhead grown pale. The winter’s dawn it was, a sickly filtering
accumulation of daylight, and the light of gas and candles shone yellow
in the windows to show where people were astir. But the yawning
policeman saw the thing, the busy crowds in the market stopped agape,
workmen going to their work betimes, milkmen, the drivers of news carts,
dissipation going home jaded and pale, homeless wanderers, sentinels on
their beats, and in the country, laborers trudging afield, poachers
slinking home, all over the dusky quickening country it would be
seen—and out at sea by seamen watching for the day—a great white star,
come suddenly into the westward sky!</p>

<p>Brighter it was than any star in our skies; brighter than the evening
star at its brightest. It still glowed out white and large, no mere
twinkling spot of light but a small round clear shining disk, an hour
after the day had come. And where science has not reached, men stared
and feared, telling one another of the wars and pestilences that are
foreshadowed by these fiery signs in the heavens. Sturdy Boers, dusky
Hottentots, Gold Coast negroes, Frenchmen, Spaniards, Portuguese, stood
in the glow of the sunrise watching the setting of this strange new
star.</p>

<p>And in a hundred observatories there had been suppressed excitement,
rising almost to shouting pitch, as the two remote bodies had rushed
together. There had been a hurrying to and fro to gather photographic
apparatus and spectroscope; to gather this appliance and that, to record
the novel astonishing sight, the destruction of a world,—for it was a
world, a sister planet of our earth, far greater than our earth indeed,
that had so suddenly flashed into flaming death. Neptune it was, which
had been struck, fairly, and squarely, by the planet from outer space
and the heat of concussion had incontinently turned two solid globes
into one vast mass of incandescence.</p>

<p>Round the world that day, two hours before the dawn, went the pallid
great white star, fading only as it sank westward and the sun mounted
above it. Everywhere man marveled at it, but of all those who saw it
none could have marveled more than those sailors, habitual watchers of
the stars, who far away at sea had heard nothing of its advent and saw
it now rise like a pigmy moon and climb zenithward and hang overhead and
sink westward with the passing of the night.</p>

<p>And when next it rose over Europe everywhere were crowds of watchers
on hilly slopes, on house roofs, in open spaces, staring eastward,
waiting for the rising of the new star. It rose with a white glow in
front, like the glare of a white fire, and those who had seen it come
into existence the night before cried out at the sight of it. “It is
larger,” they cried. “It is brighter!” And, indeed, the moon a quarter
full and sinking in the west was in its apparent size beyond comparison,
but scarcely in all its breadth had it as much brightness now as the
little circle of the strange new star.</p>

<p>“It is brighter!” cried the people clustering in the streets. But in
the dim observatories the watchers held their breath and peered at one
another. “It is nearer,” they said. “Nearer!”</p>

<p>And voice after voice repeated. “It is nearer,” and the clicking
telegraph took that up, and it trembled along telephone wires, and in a
thousand cities grimy compositors fingered the type. “It is nearer.” Men
writing in offices, struck with strange realization, flung down their
pens, men talking in a thousand places suddenly came upon a grotesque
possibility in those words, “It is nearer.” It hurried along awakening
streets, it was shouted down the frost-stilled ways of quiet villages,
men who had read these things, from the throbbing tape stood in
yellow-lit doorways shouting the news to the passers-by. “It is nearer.”
Pretty women flushed and glittering, heard the news told jestingly
between dances, and feigned an intelligent interest they did not feel.
“Nearer! Indeed. How curious! How clever people must be to find out
things like that!”</p>

<p>Lonely tramps faring through the wintry night murmured those words to
comfort themselves—looking skyward. “It has need to be nearer, for the
night’s as cold as charity. Don’t seem much warmth from it if it is
nearer, all the same.”</p>

<p>“What is a new star to me?” cried the weeping woman kneeling beside
her dead.</p>

<p>The schoolboy, rising early for his examination work, puzzled it out
for himself—with the great white star shining broad and bright through
the frost-flowers of his window. “Centrifugal, centripetal,” he said,
with his chin on his fist. “Stop a planet in its flight, rob it of its
centrifugal force, what then? Centripetal has it, and down it falls into
the sun! And this——!”</p>

<p>“Do we come in the way? I wonder——”</p>

<p>The light of that day went the way of its brethren, and with the
later watches of the frosty darkness rose the strange star again, And it
was now so bright that the waxing moon seemed but a pale yellow ghost of
itself, rising huge in the sunset hour. In a South African city a great
man had married, and the streets were alight to welcome his return with
his bride. “Even the skies have illuminated,” said the flatterer. Under
Capricorn, two negro lovers, daring the wild beasts and evil spirits,
for love of one another, crouched together in a cane brake where the
fireflies hovered. “That is our star,” they whispered, and felt
strangely comforted by the sweet brilliancy of its light.</p>

<p>The master mathematician sat in his private room and pushed the
papers from him. His calculations were already finished. In a small
white phial there still remained a little of the drug that had kept him
awake and active for four long nights. Each day, serene, explicit,
patient as ever, he had given his lecture to his students, and then had
come back at once to his momentous calculation. His face was grave, a
little drawn, and hectic from his drugged activity. For some time he
seemed lost in thought. Then he went to the window, and the blind went
up with a click. Half way up the sky, over the clustering roofs,
chimneys, and steeples of the city, hung the star.</p>

<p>He looked at it as one might look into the eye of a brave enemy. “You
may kill me,” he said after a silence, “But I can hold you—and all the
universe for that matter—in the grip of this little brain. I would not
change even now.”</p>

<p>He looked at the little phial. “There will be no need of sleep
again,” he said. The next day at noon, punctual to the minute, he
entered his lecture theater, put his hat on the end of the table as his
habit was, and carefully selected a large piece of chalk. It was a joke
among his students that he could not lecture without that piece of chalk
to fumble in his fingers, and once he had been stricken to impotence by
their hiding his supply. He came and looked under his gray eyebrows at
the rising tiers of young fresh faces, and spoke with his accustomed
studied commonness of phrasing, “Circumstances have arisen—circumstances
beyond my control,” he said and paused, “which will debar me from
completing the course I had designed. It would seem, gentlemen, if I may
put the thing clearly and briefly, that—man has lived in vain.”</p>

<p>The students glanced at one another. Had they heard aright? Mad?
Raised eyebrows and grinning lips there were, but one or two faces
remained intent upon his calm gray-fringed face. “It will be
interesting,” he was saying, “to devote this morning to an exposition,
so far as I can make it clear to you, of the calculations that have led
me to this conclusion. Let us assume——”</p>

<p>He turned toward the blackboard, meditating a diagram in the way that
was usual to him. “What was that about ‘lived in vain’?” whispered one
student to another. “Listen,” said the other, nodding toward the
lecturer.</p>

<p>And presently they began to understand.</p>

<p>That night the star rose later, for its proper eastward motion had
carried it some way across Leo toward Virgo, and its brightness was so
great that the sky became a luminous blue as it rose, and every star and
planet was hidden, save only Jupiter near the zenith, Capella,
Aldebaran, Sirius, and the pointers of the Bear. It was white and
beautiful. In many parts of the world that night a pallid halo encircled
it about. It was perceptibly larger; in the clear refractive sky of the
tropics it seemed as if it were nearly a quarter of the size of the
moon. The frost was still on the ground in England, but the world was as
brightly lit as if it were midsummer moonlight. One could see to read
quite ordinary print by that cold clear light, and in the cities the
lamps burnt yellow and wan.</p>

<p>And everywhere the world was awake that night, and throughout
Christendom a somber murmur hung in the keen air over the countryside
like the buzzing of the bees in the heather, and this murmurous tumult
grew to a clangor in the cities. It was the tolling of the bells in a
million belfry towers and steeples, summoning the people to sleep no
more, to sin no more, but to gather in their churches and pray. And
overhead, growing larger and brighter, as the earth rolled on its way
and the night passed, rose the dazzling star.</p>

<p>And the streets and houses were alight in all the cities, the
shipyards glared, and whatever roads led to high country were lit and
crowded all night long. And in all the seas about the civilized lands
ships with throbbing engines, and ships with bellying sails, crowded
with men and living creatures, were standing out to ocean and the north.
For already the warning of the master mathematician had been telegraphed
over the world, and translated into a hundred tongues. The new planet
and Neptune, locked in a fiery embrace, were whirling headlong, ever
faster and faster, toward the sun. Already every second this blazing
mass flew a hundred miles, and every second its terrific velocity
increased. As it flew its course, it must pass a hundred million of
miles wide of the earth and scarcely affect it.</p>

<p>But near its destined path, as yet only slightly perturbed, spun the
mighty planet Jupiter and his moons sweeping splendid around the sun.
Every moment now the attraction between the fiery star and the greatest
of the planets grew stronger. And the result of that attraction?
Inevitably Jupiter, would be deflected from its orbit to a new
elliptical path, and the burning star, swung by his attraction wide of
its sunward rush, would “describe a curved path” and perhaps collide
with and certainly pass close to, our earth. “Earthquakes, volcanic
outbreaks, cyclones, sea waves, floods, and a steady rise in temperature
to I know not what limit”—so prophesied the master mathematician.</p>

<p>And overhead, to carry out his words, lonely and cold and livid,
blazed the star of the coming doom.</p>

<p>To many who stared at it that night until their eyes ached, it seemed
that it was visibly approaching. And that night, too, the weather
changed, and the frost that had gripped all Central Europe and France
and England softened towards a thaw.</p>

<p>But you must not imagine because I have spoken of people praying
through the night and people going aboard ships and people fleeing
towards mountainous country that the whole world was already in a terror
because of the star. As a matter of fact, use and wont still ruled the
world, and save for the talk of idle moments and the splendor of the
night, nine human beings out of ten were still busy at their common
occupations. In all the cities the shops, save one here and there,
opened and closed at their proper hours, the doctor and the undertaker
plied their trades, and workers gathered in the factories, soldiers
drilled, scholars studied, lovers sought one another, thieves lurked and
fled, politicians planned their schemes. The presses of the newspapers
roared through the nights, and many a priest of this church and that
would not open his holy building to further what he considered a foolish
panic.</p>

<p>The newspapers insisted on the lesson of the year 1000—for then, too,
people had anticipated the end. The star was no star—mere gas—a comet;
and were it a star it could not possibly strike the earth. There was no
precedent for such a thing. Common sense was sturdy everywhere,
scornful, jesting, a little inclined to persecute the obdurate fearful.
That night at 7:15 by Greenwich time the star would be at its nearest to
Jupiter. Then the world would see the turn things would take. The master
mathematician’s grim warnings were treated by many as so much mere
elaborate self-advertisement. Common sense at last, a little heated by
argument, signified its unalterable convictions by going to bed. So,
too, barbarism and savagery, already tired of the novelty, went about
their nightly business: and save for a howling dog here and there the
beast-world left the star unheeded.</p>

<p>And yet, when at last the watchers in the European states saw their
star rise, an hour later, it is true, but no larger than it had been the
night before, there were still plenty awake to laugh at the master
mathematician—to take the danger as if it had passed.</p>

<p>But hereafter the laughter ceased. The star grew—it grew with a
terrible steadiness hour after hour, a little larger each hour, a little
nearer the midnight zenith, and brighter and brighter, until it had
turned night into day. Had it come straight to the earth instead of in a
curved path, had it lost no velocity to Jupiter, it must have leapt the
intervening gulf in a day; but as it was it took five days altogether to
come by our planet. The next night it had become a third the size of the
moon before it set to English eyes, and the thaw was assured.</p>

<p>It rose over America nearly the size of the moon, but blinding white
to look at, and hot; and a breath of hot wind blew now with its rising
and gathering strength, and in Virginia and Brazil and down the St.
Lawrence valley it shone intermittently through a driving reek of
thunder clouds, flickering violet lightning, and hail unprecedented.
In Manitoba were a thaw and devastating floods. And upon the mountains
of the earth the snow and ice began to melt that night, and all the
rivers coming out of high country flowed thick and turbid, and soon—in
their upper reaches— with swirling trees and the bodies of beasts and
men. They rose steadily, steadily in the ghostly brilliance, and came
trickling over their banks at last, behind the flying population of
their valleys.</p>

<p>And along the coast of Argentina and up the South Atlantic tides were
higher than they had ever been in the memory of man, and the storms
drove the waters in many cases scores of miles inland, drowning whole
cities. And so great grew the heat during the night that the rising of
the sun was like the coming of a shadow. The earthquakes began and grew
until all down America from the Arctic Circle to Cape Horn hillsides
were sliding, fissures were opening, and houses and walls crumbling to
destruction.</p>

<p>China was lit glowing white, but over Japan and Java and all the
islands of eastern Asia the great star was a ball of dull red fire
because of the steam and smoke and ashes the volcanoes were spouting
forth to salute its coming. Above were the lava, hot gases, and ash, and
below the seething floods, and the whole earth swayed and rumbled with
the earthquake shocks. Soon the immemorial snows of Tibet and the
Himalayas were melting and pouring down by ten million deepening
converging channels upon the plains of Burma and Hindustan. The tangled
summits of the Indian jungles were aflame in a thousand places, and
below the hurrying waters around the stems were dark objects that
struggled feebly and reflected the blood red tongues of fire. And in a
ungovernable confusion a multitude of men and women fled down the broad
riverways to that one last hope of men—the open sea.</p>

<p>Larger grew the star, and larger, hotter, and brighter with a
terrible swiftness now. The tropical ocean had lost its phosphorescence,
and the whirling steam rose in ghostly wreaths from the black waves that
plunged incessantly, speckled with storm-tossed ships.</p>

<p>And then came a wonder. It seemed to those who in Europe watched for
the rising of the star that the world must have ceased its rotation. In
a thousand open spaces of down and upland the people who had fled
thither from the floods and the falling houses and sliding slopes of
hill watched for that rising in vain. Hour followed hour through a
terrible suspense, and the star rose not. Once again men set their eyes
upon the old constellations they had counted lost to them forever. In
England it was hot and clear overhead, though the ground quivered
perpetually; but in the tropics Sirius and Capella and Aldebaran showed
through a veil of steam. And when at last the great star rose, near ten
hours late, the sun rose close upon it, and in the center of its white
heart was a disk of black.</p>

<p>Over Asia the star had begun to fall behind the movement of the sky,
and then suddenly, as it hung over India, its light had been veiled. All
the plain of India from the mouth of the Indus to the mouths of the
Ganges was a shallow waste of shining water that night, out of which
rose temples and palaces, mounds and hills, black with people. Every
minaret was a clustering mass of people, who fell one by one into the
turbid waters as heat and terror overcame them. The whole land seemed
a-wailing, and suddenly there swept a shadow across that furnace of
despair, and a breath of cold wind, and a gathering of clouds out of the
cooling air. Men looking up, nearly blinded, at the star, and saw that
black disk creeping across the light. It was the moon, coming between
the star and the earth. And even as men cried to God at this respite,
out of the east with a strange, inexplicable swiftness sprang the sun.
And then star, sun, and moon rushed together across the heavens.</p>

<p>So it was that presently, to the European watchers, star and sun rose
close upon each other, drove headlong for a space, and then slower, and
at last came to rest, star and sun merged into one glare of flame at the
zenith of the sky. The moon no longer eclipsed the star, but was lost to
sight in the brilliance of the sky. And though those who were still
alive regarded it for the most part with that dull stupidity that
hunger, fatigue, heat, and despair engender, there were still men who
could perceive the meaning of these signs. Star and earth had been at
their nearest, had swung about one another, and the star had passed.
Already it was receding, swifter and swifter, in the last stage of its
headlong journey downward into the sun.</p>

<p>And then the clouds gathered, blotting out the vision of the sky; the
thunder and lightning wove a garment around the world; all over the
earth was such a downpour of rain as men had never seen before; and
where the volcanoes flared red against the cloud canopy there descended
torrents of mud. Everywhere the waters were pouring off the land,
leaving mud stilted ruins, and the earth littered like a storm-worn
beach with all that had floated, and the dead bodies of the men and
brutes, its children.</p>

<p>For days the water streamed off the land, sweeping away soil and
trees and houses in the way and piling huge dikes and scooping out
titanic gullies over the countryside. Those were the days of darkness
that followed the star and the heat. All through them, and for many
weeks and months, the earthquakes continued.</p>

<p>But the star had passed, and men, hunger-driven and gathering courage
only slowly, might creep back to their ruined cities, buried granaries,
and sodden fields. Such few ships as had escaped the storms of that time
came stunned and shattered and sounding their way cautiously through the
new marks and shoals of once familiar ports. And as the storms subsided men
perceived that everywhere the days were hotter than of yore, and the
sun larger, and the moon, shrunk to a third of its size, took now fourscore
days between its new and new.</p>

<p>But of the new brotherhood that grew presently among men, of the
saving of laws and machines, of the strange change that had Iceland and
Greenland the shores of Baffin’s Bay, so that the sailors coming there
presently found them green and gracious, and could scarce believe their
eyes, this story does not tell. Nor of the movement of mankind, now that
the earth was hotter, northward and southward towards the poles of the
earth. It concerns itself only with the coming and the passing of the
star.</p>

<p>The Martian astronomers—for there are astronomers on Mars, although
they are different beings from men—were naturally profoundly interested
by these things. They saw them from their own standpoint, of course.
“Considering the mass and temperature of the missile that was flung
through our solar system into the sun,” one wrote, “it is astonishing
what little damage the earth, which it missed so narrowly, has
sustained. All the familiar continental markings and the masses of the
seas remain intact, and indeed the only difference seems to be a
shrinkage of the white discoloration (supposed to be frozen water) round
either pole.” Which only shows how small the vastest of human
catastrophies may seem at a distance of a few million miles.</p>

<div class='tn'>
    Transcriber’s Note: This story appeared in the June, 1926 issue of <em>Amazing Stories</em> magazine.
    The introduction (“Here is an impressive story....”) was added by the publisher.
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE STAR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
